# semanlink

./: README.md  install.htm  install.md
semanlink-aggregator/: pom.xml
semanlink-common/: .gitignore  pom.xml
semanlink-common/src/main/java/net/semanlink/graph/: Graph.java  GraphTraversal.java  Intersection.java  WalkListener.java  WalkListenerImpl.java
semanlink-common/src/main/java/net/semanlink/util/: AcceptHeader.java  CopyFiles.java  Directory.java  IsoLanguages.java  URLUTF8Encoder.java  Util.java
semanlink-common/src/test/java/net/semanlink/common/: CharConverterTest.java  GraphTraversalTest.java  IndexTest.java  IndexTest2.java  IndexTest2_B4_2020_04.java  IndexTest_B4_2020_04.java  UnionGraphTest.java  XMLAPIDependencyTest.java
semanlink-common/svg/: ModelIndexedByLabel2_SVG.java  ResourceLabelPair_SVG.java  ResourceLabelPair_SVG2.java  TextMatchMagicProp2_svg.java
semanlink-java/: pom.xml
semanlink-java/SVG/: ThesaurusIndexOKold.java
semanlink-java/SVG/using_url_connection/: HTMLDocumentLoader_Simple.java  HTMLPageDownload.java
semanlink-java/src/main/java/glguerin/io/: AccentComposer.java
semanlink-java/src/main/java/net/semanlink/arxiv/: Arxiv.java  ArxivEntry.java  ArxivMetadataExtractor.java
semanlink-java/src/main/java/net/semanlink/delicious/: DeliciousSynchro.java
semanlink-java/src/main/java/net/semanlink/jersey/: CORSResponseFilter.java  ConfOntoJerseyResource.java  Constants.java  DocumentJerseyResource.java  MediaTypeFilter.java  README_UNUSED.md  SLJerseyApp.java  TagJerseyResource.java
semanlink-java/src/main/java/net/semanlink/lod/: SLSPARQLEndPoint.java  SLSparqlEndPoint.java
semanlink-java/src/main/java/net/semanlink/metadataextraction/: BBC.java  Extractor.java  ExtractorData.java  HTMLDefaultExtractor.java  LeMonde.java  MetadataExtractorManager.java
semanlink-java/src/main/java/net/semanlink/realworld/: RealWorldServlet.java
semanlink-java/src/main/java/net/semanlink/semanlink/: DocListFilter.java  DocsFile.java  Document.java  Document_DELETED.java  Exporter.java  LabelLN.java  LabelLNImpl.java  Note.java  PropertyValues.java  RecentDocsAndKws.java  SLDataFolder.java  SLDocCommentUpdate.java  SLDocUpdate.java  SLDocument.java  SLDocumentAdapter.java  SLDocumentStuff.java  SLDocumentation.java  SLDocumentationAdapter.java  SLFastTree.java  SLFile.java  SLFolder.java  SLKeyword.java  SLKeywordAdapter.java  SLLabeledResource.java  SLModel.java  SLResource.java  SLResourceAdapter.java  SLRuntimeException.java  SLSchema.java  SLThesaurus.java  SLThesaurusAdapter.java  SLTree.java  SLUtils.java  SLVocab.java  ThesaurusIndex.java  ThesaurusIndexOK_b4SKOSIFY.java  ThesaurusIndex_B4_2020_03.java  ThesaurusIndex_B4_2020_04.java  ThesaurusIndex_SVG.java  ThesaurusLabels.java  (+2 more)
semanlink-java/src/main/java/net/semanlink/skos/: SKOS.java
semanlink-java/src/test/files/datadir/tags/: slkws.rdf
semanlink-java/src/test/files/localCopyCandidates/strict/: Covid-19 la saga du vaccin ARN messager dans le sprint final.html
semanlink-java/src/test/java/ahocorasick/: AhoCorasicTest.java  AhoCorasickTest.java
semanlink-lod-java/: pom.xml
semanlink-lod-parent/: pom.xml
semanlink-lod-webapp/: .gitignore  pom.xml
semanlink-lod-webapp/src/main/webapp/css/: wat.css
semanlink-lod-webapp/src/main/webapp/jsp/: jsRDFParserHeaders.jsp  releaseNotes.jsp  template.jsp
semanlink-lod-webapp/src/main/webapp/jsp/iso3166/: home.jsp  rightBox.jsp  sparql.jsp  topBox.jsp
semanlink-lod-webapp/src/main/webapp/jsp/simplelodservlet/: home.jsp  rightBox.jsp  sparql.jsp  topBox.jsp
semanlink-lod-webapp/src/main/webapp/scripts/rdfparsing/: rdf_parsing.js  tree.js
semanlink-parent/: Copy of pom.xml  README.md  pom.xml
semanlink-standalone/: pom.xml
semanlink-webapp/: .gitignore  README-DEV-INDEX.md  pom.xml
semanlink-webapp/ReleaseContent/: READ-ME.htm  semanlink.xml
semanlink-webapp/src/main/resources/: properties
semanlink-webapp/src/main/webapp/WEB-INF/: props.rdf  semanlink-config.xml  semanlink-configTEST.xml  struts-config.xml  web.xml
semanlink-webapp/src/main/webapp/aboutfiles/el/: config.jsp  faq.jsp  getting_started_tutorial.jsp  gui.jsp  help.jsp  localfilesmetadata.jsp  mainfunctionalities.jsp  tips.jsp
semanlink-webapp/src/main/webapp/aboutfiles/en/: LOGON.jsp  bookmarklet_more.jsp  config.jsp  credits.jsp  faq.jsp  getting_started_tutorial.jsp  gui.jsp  help.jsp  intro.jsp  intro_more.jsp  introonsemanlinkdotnet.jsp  localfilesmetadata.jsp  mainfunctionalities.jsp  releasenotes.jsp  testdelicious.htm  tips.jsp
semanlink-webapp/src/main/webapp/aboutfiles/fr/: intro.jsp
semanlink-webapp/src/main/webapp/css/: .gitignore  sidemenu.css  slstyles.css
semanlink-webapp/src/main/webapp/i18l/el/: strings-el.xml
semanlink-webapp/src/main/webapp/i18l/en/: strings-en.xml
semanlink-webapp/src/main/webapp/i18l/fr/: strings-fr.xml
semanlink-webapp/src/main/webapp/jsp/: .gitignore  aliases.jsp  allKeywords.jsp  andkws.jsp  bookmarkform.jsp  bookmarklet.jsp  bookmarklet_short.jsp  comment.jsp  delicious.jsp  deliciousajax.jsp  docline-SVG.jsp  docline.jsp  docline_SVG_ULLIST.jsp  doclist.jsp  doclist_SVG_ULLIST.jsp  document.jsp  documentlist.jsp  documenttags.jsp  domains.jsp  expandedtree.jsp  fileupload.jsp  form_images.jsp  form_sort.jsp  gokeywordform.jsp  image.jsp  imagelist.jsp  imagesofkw.jsp  keyword.jsp  keywordLabelEdit.jsp  keyword_short.jsp  kwblock.jsp  kwblock_nb.jsp  kwblock_nb2.jsp  kwlist.jsp  kwlist_nb.jsp  kwlist_nb2.jsp  kwlistedit.jsp  kwsofdoc.jsp  langSelect.jsp  livesearchform.jsp  (+27 more)
semanlink-webapp/src/main/webapp/schema/: semanlink-schema.rdf  skos-core.rdf
semanlink-webapp/src/main/webapp/scripts/: ajax-sl.js  delicious.js  livesearch.js  mark_js.jsp  markdown-sl-056.js  markdown-sl-060-4.js  markdown-sl-060-5.js  markdown-sl-060.js  markdown-sl.js  markdown-sl2.js  trees.js
semanlink-webapp/src/main/webapp/statix/: ajax-semanlink-net.html  ajax-semanlink-net2.html  ajax-semanlink-net3-SVG.html  ajax-semanlink-net3.html  ajax-sl.html  ajax-sl2.html  pdf.html  semanlink-config-with-comments.xml
(+370 files in other folders)
