<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>semanlink-lod-java</artifactId>
	<packaging>jar</packaging>
	<name>semanlink-lod-java</name>

	<parent>
		<groupId>net.semanlink</groupId>
		<artifactId>semanlink-lod-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../semanlink-lod-parent</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>net.semanlink</groupId>
			<artifactId>semanlink-common</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

<!-- 
	<build>
		<finalName>semanlink-lod</finalName>
	</build>
-->
</project>
