<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>semanlink-java</artifactId>
	<version>0.4.2</version>
	<packaging>jar</packaging>
	<name>semanlink-java</name>

	<parent>
		<groupId>net.semanlink</groupId>
		<artifactId>semanlink-parent</artifactId>
		<version>1</version>
		<relativePath>../semanlink-parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>net.semanlink</groupId>
			<artifactId>semanlink-common</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.semanlink</groupId>
			<artifactId>semanlink-lod-java</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.delicious-java</groupId>
			<artifactId>delicious</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.14</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
