<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>net.semanlink</groupId>
        <artifactId>semanlink-parent</artifactId>
        <version>0.5.4</version>
        <relativePath>../semanlink-parent</relativePath>
    </parent>

	
	<artifactId>semanlink-java</artifactId>
	<version>0.5.4</version>
	<packaging>jar</packaging>
	<name>semanlink-java</name>

	<dependencies>
		<dependency>
			<groupId>net.semanlink</groupId>
			<artifactId>semanlink-common</artifactId>
			<version>0.5.4</version>
		</dependency>

		<dependency>
			<groupId>net.semanlink</groupId>
			<artifactId>semanlink-lod-java</artifactId>
			<version>0.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.15</version>
		</dependency>
	
		<!--  cf connection through proxy, see SLServlet.getSimpleHttpClient -->
		
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>2.15</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>
	</dependencies>
</project>
