<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>semanlink-lod-parent</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>
	<name>Semanlink LOD parent</name>
	<description>Implement some common features of a web application that publishes RDF data (sparql endpoint GUI, displaying RDF data using Tabulator's javascript parser)</description>

	<parent>
		<groupId>net.semanlink</groupId>
		<artifactId>semanlink-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../semanlink-parent</relativePath>
	</parent>

	<modules>
		<module>../semanlink-lod-java</module>
		<module>../semanlink-lod-webapp</module>
	</modules>
</project>