<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.semanlink</groupId>
		<artifactId>semanlink-parent</artifactId>
		<version>0.6.0</version>
		<relativePath>../semanlink-parent</relativePath>
	</parent>

	<artifactId>semanlink-webapp</artifactId>
	<version>0.6.0</version>
	<packaging>war</packaging>
	<name>semanlink</name>

	<dependencies>
		<dependency>
			<groupId>net.semanlink</groupId>
			<artifactId>semanlink-java</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>net.semanlink</groupId>
			<artifactId>semanlink-lod-webapp</artifactId>
			<version>0.6.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>semanlink</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
